DOCKER_PASSWORD=123456789
DOCKER_DATABASE=node_db
DOCKER_USERNAME=root
DOCKER_CONFIG=docker-compose.yml
API_PORT=3000

DATABASE_HOST=db

NODE_ENV=development

JWT_KEY=testJWTkey_salt

EXPIRE_TOKEN_SEC=600
